<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O5BxAAboEeaXNfbLYutIIQ" id="_O44AAAboEeaXNfbLYutIIQ" label="DataOperation" creationDate="2016-04-20T11:08:38.288+0000" modificationDate="2016-04-20T11:08:38.288+0000" version="0.1" item="_O5BxAgboEeaXNfbLYutIIQ">
    <author href="../../../talend.project#_OvpLgAboEeaXNfbLYutIIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O5BxAQboEeaXNfbLYutIIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O5BxAgboEeaXNfbLYutIIQ" property="_O5BxAAboEeaXNfbLYutIIQ" state="_O5BxAQboEeaXNfbLYutIIQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
