<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O6g-xAboEeaXNfbLYutIIQ" id="_O6g-wwboEeaXNfbLYutIIQ" label="Numeric" creationDate="2016-04-20T11:08:38.444+0000" modificationDate="2016-04-20T11:08:38.444+0000" version="0.1" item="_O6g-xgboEeaXNfbLYutIIQ">
    <author href="../../../talend.project#_OvpLgAboEeaXNfbLYutIIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O6g-xQboEeaXNfbLYutIIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O6g-xgboEeaXNfbLYutIIQ" property="_O6g-xAboEeaXNfbLYutIIQ" state="_O6g-xQboEeaXNfbLYutIIQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
