<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O6qvxQboEeaXNfbLYutIIQ" id="_O6qvxAboEeaXNfbLYutIIQ" label="TalendDate" creationDate="2016-04-20T11:08:38.460+0000" modificationDate="2016-04-20T11:08:38.460+0000" version="0.1" item="_O6qvxwboEeaXNfbLYutIIQ">
    <author href="../../../talend.project#_OvpLgAboEeaXNfbLYutIIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O6qvxgboEeaXNfbLYutIIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O6qvxwboEeaXNfbLYutIIQ" property="_O6qvxQboEeaXNfbLYutIIQ" state="_O6qvxgboEeaXNfbLYutIIQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
